{
  "name": "things-designer-elements",
  "version": "0.2.34",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-designer-elements.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/things-designer-elements",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "paper-color-picker" : "ThingsElements/paper-color-picker",
    "ace-builds": "~1.2.0",
    "TinyColor" : "bgrins/TinyColor",
    "things-elements": "ThingsElements/things-elements"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "things-scene": "^0.7.0"
  }
}
